services: docker
language: python
python: 3.5
install: skip
script:
  - ./runner.sh VUnit/vunit#337 || ls -la run-VUnit--vunit--337
  - ./runner.sh ghdl/ghdl#579 || ls -la run-ghdl--ghdl--579
  - ./runner.sh ghdl/ghdl#584 || ls -la run-ghdl--ghdl--584
addons:
  apt:
    packages:
      - docker-ce
